components/proto/detector.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "system.proto";

option go_package = "github.com/eloylp/aton/components/proto";

service Detector {
  rpc LoadCategories(LoadCategoriesRequest) returns (google.protobuf.Empty);
  rpc InformStatus(InformStatusRequest) returns (stream Status);
  rpc ProcessResults(google.protobuf.Empty) returns (stream Result);
  rpc AddCapturer(AddCapturerRequest) returns (google.protobuf.Empty);
  rpc RemoveCapturer(RemoveCapturerRequest) returns (google.protobuf.Empty);
}

message LoadCategoriesRequest {
  repeated string categories = 1;
  bytes image = 2;
}

message InformStatusRequest{
  google.protobuf.Duration interval = 1;
}

message Status {
  string description = 1;
  repeated Capturer capturers = 2;
  System system = 3;
}

message Result {
  string detector_uuid = 1;
  repeated string recognized = 2;
  int32  totalEntities = 3;
  google.protobuf.Timestamp recognized_at = 4;
  google.protobuf.Timestamp captured_at = 5;
}

message Capturer {
  string uuid = 1;
  string url = 2;
  CapturerStatus status = 3;
}

message AddCapturerRequest {
  string capturer_uuid = 1;
  string capturer_url = 2;
}

enum CapturerStatus {
  CAPTURER_STATUS_OK = 0;
  CAPTURER_STATUS_CONNECTION_RETRY = 1;
}

message RemoveCapturerRequest {
  string capturer_uuid = 1;
}

// gRPC Healthcheck protocol - https://github.com/grpc/grpc/blob/master/doc/health-checking.md
service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}